# medusa

./: .gitignore  README.md  changelog.md  docker-release.sh  pom.xml
config/: application.yaml  hoymiles.yml  quickstart-connectors.yaml  quickstart-topic-mappings.yaml
documentation/: mapping-config.md  topics.md  victron_cerbo.md  zehnder_comfoair.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/net/kiar/: SomePage.java  Starter.java
src/main/java/net/kiar/collectorr/: MetricHandler.java
src/main/java/net/kiar/collectorr/config/: ConfigBuilder.java  ConfigLoader.java  ConnectorsConfigLoader.java  MappingsConfigBuilder.java  MappingsConfigLoader.java  RuntimeData.java
src/main/java/net/kiar/collectorr/config/builder/: TopicConfBuilder.java
src/main/java/net/kiar/collectorr/config/model/: BaseConfig.java  FieldValueMap.java  MappingConfiguration.java  RootFieldMap.java  TopicConfig.java  TopicConfigMappings.java  TopicConfigMetric.java  TopicConfigPattern.java
src/main/java/net/kiar/collectorr/config/model/connectors/: ConnectorsConfig.java  MqttConnectorConfig.java  MqttHeartbeatConfig.java
src/main/java/net/kiar/collectorr/connector/: ConnectorFactory.java  ConnectorSummaryStatistics.java
src/main/java/net/kiar/collectorr/connector/http/: RestConsumer.java
src/main/java/net/kiar/collectorr/connector/mqtt/consumer/: DebugMessageConsumer.java  HealthThresholds.java  MqttMessageConsumer.java
src/main/java/net/kiar/collectorr/connector/mqtt/mapping/: DataProvider.java  TopicCache.java  TopicMatcher.java  TopicProcessor.java  TopicStructure.java
src/main/java/net/kiar/collectorr/endpoints/: MetricsResource.java
src/main/java/net/kiar/collectorr/endpoints/config/: ConfigResource.java
src/main/java/net/kiar/collectorr/endpoints/connectors/: ConnectorsOverviewRessource.java
src/main/java/net/kiar/collectorr/endpoints/connectors/unknown/: UnknownResource.java
src/main/java/net/kiar/collectorr/endpoints/connectors/unprocessed/: UnprocessedResource.java
src/main/java/net/kiar/collectorr/endpoints/health/: HealthLivenessCheck.java
src/main/java/net/kiar/collectorr/endpoints/topics/: KnownTopicsResource.java  UnknownResource.java
src/main/java/net/kiar/collectorr/metrics/: BuildInLabels.java  FieldDescription.java  FieldMapping.java  FieldSourceType.java  FieldType.java  FieldValueMappings.java  MetricDefinition.java  MetricDefinitionBuilder.java  MetricType.java  PlaceholderString.java  PrometheusCounterGauge.java  PrometheusGauge.java
src/main/java/net/kiar/collectorr/metrics/builder/: LabelBuilder.java  TopicMetricsFactory.java  TopicPatternResolver.java
src/main/java/net/kiar/collectorr/metrics/prometheus/: PrometheusDataModelValidator.java
src/main/java/net/kiar/collectorr/model/: HealthState.java
src/main/java/net/kiar/collectorr/mqtt/: MQTTObserver.java  MqttConnectorFactory.java
src/main/java/net/kiar/collectorr/mqtt/consumer/: DebugMessageConsumer.java  MqttMessageConsumer.java
src/main/java/net/kiar/collectorr/mqtt/mapping/: TopicCache.java  TopicMatcher.java  TopicProcessor.java
src/main/java/net/kiar/collectorr/payloads/: DataProvider.java  DoubleParser.java  FieldName.java  PayloadDataNode.java  PayloadResolver.java  PayloadResolverFactory.java
src/main/java/net/kiar/collectorr/payloads/json/: JacksonObjectMapperFactory.java  JsonResolver.java  TopicPathResolver.java
src/main/java/net/kiar/collectorr/payloads/plain/: PlainDataResolver.java  ResolvedData.java  TopicPathResolver.java
src/main/java/net/kiar/collectorr/repository/: MetricsRepo.java  MqttTopicStats.java
src/main/resources/: application.yaml
src/test/java/net/kiar/: GreetingResourceIT.java  GreetingResourceTest.java  TestHelper.java
src/test/java/net/kiar/collectorr/config/: ConfigLoaderTest.java  ConnectorsConfigLoaderTest.java
src/test/java/net/kiar/collectorr/connector/: ArrayPayloadTest.java  BuildAutometricsTest.java
src/test/java/net/kiar/collectorr/connector/http/: RestConsumerTest.java
src/test/java/net/kiar/collectorr/connector/mqtt/mapping/: TopicCacheTest.java  TopicMatcherTest.java  TopicProcessorTest.java  TopicStructureTest.java
src/test/java/net/kiar/collectorr/metrics/: FieldDescriptionTest.java  FieldMappingsTest.java  PlaceholderStringTest.java  PrometheusCounterGaugeTest.java  PrometheusGaugeTest.java
src/test/java/net/kiar/collectorr/metrics/builder/: LabelBuilderTest.java  TopicMetricsFactoryTest.java  TopicPatternResolverTest.java
src/test/java/net/kiar/collectorr/metrics/prometheus/: PrometheusDataModelValidatorTest.java
src/test/java/net/kiar/collectorr/mqtt/mapping/: TopicMatcherTest.java  TopicProcessorTest.java
src/test/java/net/kiar/collectorr/payloads/: DoubleParserTest.java  FieldNameTest.java  PayloadResolverFactoryTest.java
src/test/java/net/kiar/collectorr/payloads/json/: JacksonObjectMapperFactoryTest.java  JsonResolverTest.java  TopicPathResolverTest.java
src/test/java/net/kiar/collectorr/payloads/plain/: PlainDataResolverTest.java
src/test/resources/: brokerLostException.txt  brokerLostException2.txt  example-config01.yaml  timeOutException.txt
src/test/resources/http/: ecowitt-mappings.yaml
src/test/resources/http/payloads/: ecowitt.json  emh-ed300l.txt
src/test/resources/json/: brokenBooleanFull.json  brokenBooleanShort.json  fixed.json
src/test/resources/model/: pm1.json
src/test/resources/mqtt/payloads/: comfoconnect01.json  fieldMappingPayload1.json  indoor.json  multiplus-array.json  shellyMotion-info01.json  shellyMotion-motion01.json  shellyMotion-status01.json  shellyPlus-event01.json  shellyPlus.json  tasmota-ed300l.json  weather01.json
